[web]
debug = True
secret = s3b73pmubazby4hbh\=n5-!s-z)*yijhq&5i6&cdy2o59y%%+$0\=
allowed_host = *

[database]
path = db.sqlite

[pytlas]
skills = ../pytlas/example/skills
cache = ../pytlas/example/cache
lang = fr,en