[web]
debug = True
secret = s3b73pmubazby4hbh\=n5-!s-z)*yijhq&5i6&cdy2o59y%%+$0\= # You should replace this key, this one is used only during development
allowed_host = *

[database]
path = db.sqlite

[pytlas]
skills = ../pytlas/example/skills # Root folder containing your skill files
cache = ../pytlas/example/cache
lang = fr,en # Language supported by loaded skills