[web]
debug = True
# You should replace this key, this one is used only during development
secret = s3b73pmubazby4hbh\=n5-!s-z)*yijhq&5i6&cdy2o59y%%+$0\=
allowed_host = *

[database]
path = db.sqlite

[pytlas]
# Root folder containing your skill files
skills_dir = ../pytlas/example/skills
cache_dir = ../pytlas/example/cache
# Language supported by loaded skills
lang = fr,en